<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dimesInDispenserTextViewID"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/amountOfDimesToDispenseTextViewID"
        app:layout_constraintEnd_toEndOf="@+id/nickelsInDispenserTextViewID"
        app:layout_constraintStart_toStartOf="@+id/nickelsInDispenserTextViewID"
        app:layout_constraintTop_toTopOf="@+id/amountOfDimesToDispenseTextViewID" />

    <TextView
        android:id="@+id/inputAmounToDispenseTextViewID"
        android:layout_width="344dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/inputAmountToDispenseInstructions"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/quarterImageID"
        app:layout_constraintEnd_toEndOf="@+id/amountOfQuartersToDispenseTextViewID"
        app:layout_constraintStart_toStartOf="@+id/subtactQuarterButtonID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/amountOfDimesToDispenseTextViewID"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/addDimeButtonID"
        app:layout_constraintEnd_toStartOf="@+id/dimesInDispenserTextViewID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addDimeButtonID"
        app:layout_constraintTop_toTopOf="@+id/addDimeButtonID"
        app:layout_constraintVertical_bias="0.627" />

    <TextView
        android:id="@+id/amountOfNickelsToDispenseTextViewID"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/addNickelButtonID"
        app:layout_constraintEnd_toStartOf="@+id/nickelsInDispenserTextViewID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addNickelButtonID"
        app:layout_constraintTop_toTopOf="@+id/addNickelButtonID"
        app:layout_constraintVertical_bias="0.694" />

    <ImageButton
        android:id="@+id/subtractNickelButtonID"
        android:layout_width="95dp"
        android:layout_height="74dp"
        android:contentDescription="@string/subractNickelButton"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/nickelImageID"
        app:layout_constraintEnd_toStartOf="@+id/nickelImageID"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nickelImageID"
        app:srcCompat="@drawable/subtract_minus_remove" />

    <ImageButton
        android:id="@+id/subtractDimeButtonID"
        android:layout_width="95dp"
        android:layout_height="74dp"
        android:contentDescription="@string/subtractDimeButton"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/dimeImageID"
        app:layout_constraintEnd_toStartOf="@+id/dimeImageID"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dimeImageID"
        app:srcCompat="@drawable/subtract_minus_remove" />

    <ImageView
        android:id="@+id/dimeImageID"
        android:layout_width="170dp"
        android:layout_height="176dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/dimeImage"
        app:layout_constraintEnd_toStartOf="@+id/addDimeButtonID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/subtractDimeButtonID"
        app:layout_constraintTop_toBottomOf="@+id/nickelImageID"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/nickelImageID"
        android:layout_width="170dp"
        android:layout_height="176dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/nickelImage"
        app:layout_constraintBottom_toTopOf="@+id/dimeImageID"
        app:layout_constraintEnd_toStartOf="@+id/addNickelButtonID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/subtractNickelButtonID"
        app:layout_constraintTop_toBottomOf="@+id/quarterImageID"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <EditText
        android:id="@+id/amountToDispenseEditTextID"
        android:layout_width="322dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="@string/twentyFiveCents"
        android:ems="10"
        android:hint="@string/amountDeliverableInAtLeastNickels"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/addDimeButtonID"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/subtractDimeButtonID"
        app:layout_constraintTop_toBottomOf="@+id/dimeImageID" />

    <ImageView
        android:id="@+id/quarterImageID"
        android:layout_width="170dp"
        android:layout_height="176dp"
        android:layout_marginTop="128dp"
        android:contentDescription="@string/quarterImage"
        app:layout_constraintBottom_toTopOf="@+id/nickelImageID"
        app:layout_constraintEnd_toStartOf="@+id/addQuarterButtonID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/subtactQuarterButtonID"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageButton
        android:id="@+id/addQuarterButtonID"
        android:layout_width="98dp"
        android:layout_height="109dp"
        android:contentDescription="@string/addQuarterButtom"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/quarterImageID"
        app:layout_constraintEnd_toStartOf="@+id/amountOfQuartersToDispenseTextViewID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/quarterImageID"
        app:layout_constraintTop_toTopOf="@+id/quarterImageID"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/addNickelButtonID"
        android:layout_width="98dp"
        android:layout_height="109dp"
        android:contentDescription="@string/addNickelButton"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/nickelImageID"
        app:layout_constraintEnd_toStartOf="@+id/amountOfNickelsToDispenseTextViewID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nickelImageID"
        app:layout_constraintTop_toTopOf="@+id/nickelImageID"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/addDimeButtonID"
        android:layout_width="98dp"
        android:layout_height="109dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/addDimeButton"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/dimeImageID"
        app:layout_constraintEnd_toStartOf="@+id/amountOfDimesToDispenseTextViewID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dimeImageID"
        app:layout_constraintTop_toTopOf="@+id/dimeImageID"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/subtactQuarterButtonID"
        android:layout_width="95dp"
        android:layout_height="74dp"
        android:contentDescription="@string/subtractQuarterButton"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/quarterImageID"
        app:layout_constraintEnd_toStartOf="@+id/quarterImageID"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quarterImageID"
        app:srcCompat="@drawable/subtract_minus_remove" />

    <TextView
        android:id="@+id/amountOfQuartersToDispenseTextViewID"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/quarterImageID"
        app:layout_constraintEnd_toStartOf="@+id/quartersInDispenserTextViewID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addQuarterButtonID"
        app:layout_constraintTop_toTopOf="@+id/quarterImageID"
        app:layout_constraintVertical_bias="0.531" />

    <Button
        android:id="@+id/dispenseButtonID"
        android:layout_width="166dp"
        android:layout_height="62dp"
        android:text="@string/dispense"
        android:textAllCaps="true"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputAmounToDispenseTextViewID"
        app:layout_constraintStart_toStartOf="@+id/inputAmounToDispenseTextViewID"
        app:layout_constraintTop_toBottomOf="@+id/amountToDispenseEditTextID"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/quartersInDispenserTextViewID"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/amountOfQuartersToDispenseTextViewID"
        app:layout_constraintEnd_toEndOf="@+id/amountInDispenerTextViewID"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/amountInDispenerTextViewID"
        app:layout_constraintTop_toTopOf="@+id/amountOfQuartersToDispenseTextViewID"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/amountInDispenerTextViewID"
        android:layout_width="106dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/amountInDispenser"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/quartersInDispenserTextViewID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/amountInDispenserTextViewID"
        app:layout_constraintTop_toBottomOf="@+id/inputAmounToDispenseTextViewID"
        app:layout_constraintVertical_bias="0.933" />

    <TextView
        android:id="@+id/amountInDispenserTextViewID"
        android:layout_width="104dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/amountToDispense"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/amountOfQuartersToDispenseTextViewID"
        app:layout_constraintEnd_toStartOf="@+id/amountInDispenerTextViewID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addQuarterButtonID"
        app:layout_constraintTop_toBottomOf="@+id/inputAmounToDispenseTextViewID"
        app:layout_constraintVertical_bias="0.631" />

    <TextView
        android:id="@+id/nickelsInDispenserTextViewID"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/amountOfNickelsToDispenseTextViewID"
        app:layout_constraintEnd_toEndOf="@+id/quartersInDispenserTextViewID"
        app:layout_constraintStart_toStartOf="@+id/quartersInDispenserTextViewID"
        app:layout_constraintTop_toTopOf="@+id/amountOfNickelsToDispenseTextViewID" />

</android.support.constraint.ConstraintLayout>